diff --git a/package.json b/package.json
index d3af3ad..ced5143 100644
--- a/package.json
+++ b/package.json
@@ -28,8 +28,10 @@
     "next": "16.1.6",
     "next-sitemap": "^4.2.3",
     "next-themes": "^0.4.6",
+    "puppeteer": "^24.40.0",
     "react": "19.2.3",
     "react-dom": "19.2.3",
+    "react-globe.gl": "^2.37.1",
     "react-hook-form": "^7.71.2",
     "react-icons": "^5.6.0",
     "resend": "^6.9.3",
diff --git a/src/app/education/page.tsx b/src/app/education/page.tsx
new file mode 100644
index 0000000..52d7b79
--- /dev/null
+++ b/src/app/education/page.tsx
@@ -0,0 +1,125 @@
+import { Metadata } from "next";
+import { GraduationCap, BookOpen, Trophy, Compass } from "lucide-react";
+import { profile } from "@/data/profile";
+
+export const metadata: Metadata = {
+  title: `Education | ${profile.name}`,
+  description: `Educational background and academic journey of ${profile.name}`,
+};
+
+export default function EducationPage() {
+  return (
+    <main className="min-h-screen bg-[#050505] text-white selection:bg-indigo-500/30">
+      {/* Background ambient effects */}
+      <div className="fixed inset-0 overflow-hidden pointer-events-none z-0">
+        <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-indigo-600/10 rounded-full blur-[120px]" />
+        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-purple-600/10 rounded-full blur-[120px]" />
+        <div className="absolute inset-0 bg-[url('/noise.png')] opacity-[0.03] mix-blend-overlay" />
+      </div>
+
+      <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-24 relative z-10">
+        {/* Header Section */}
+        <header className="mb-20 space-y-8 mt-12">
+          <div className="space-y-4">
+            <h1 className="text-4xl md:text-6xl font-serif tracking-tight">
+              Academic <span className="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400 italic">Journey</span>
+            </h1>
+            <p className="text-neutral-400 text-lg max-w-2xl font-light">
+              A timeline of my formal education, certifications, and continuous learning path. Because mastering the craft never really stops.
+            </p>
+          </div>
+        </header>
+
+        {/* Graphical Timeline / Bento Section */}
+        <div className="grid grid-cols-1 md:grid-cols-12 gap-6 relative">
+          
+          {/* Main Degree/University Card */}
+          <div className="md:col-span-8 group relative overflow-hidden rounded-[2rem] bg-white/[0.02] border border-white/5 p-8 sm:p-10 hover:bg-white/[0.04] transition-colors duration-500">
+            <div className="absolute top-0 right-0 p-8 opacity-20 group-hover:opacity-40 transition-opacity duration-500">
+              <GraduationCap size={120} className="text-indigo-400" />
+            </div>
+            
+            <div className="relative z-10 space-y-6 h-full flex flex-col justify-between">
+              <div>
+                <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-indigo-500/10 border border-indigo-500/20 text-indigo-300 text-xs font-medium mb-6">
+                  2018 — 2022
+                </div>
+                <h3 className="text-3xl sm:text-4xl font-serif text-white mb-2">Bachelor in Computer Science</h3>
+                <p className="text-xl text-neutral-300 font-light">University of Technology</p>
+              </div>
+              
+              <div className="space-y-4 mt-12">
+                <p className="text-neutral-400 leading-relaxed max-w-lg">
+                  Focused on software engineering, algorithms, and web technologies. Graduated with honors and led the university&apos;s web development club.
+                </p>
+                <div className="flex flex-wrap gap-2">
+                  {["Data Structures", "Web Dev", "Software Architecture", "AI Basics"].map(tag => (
+                    <span key={tag} className="px-3 py-1 rounded-md bg-white/5 border border-white/10 text-xs text-neutral-300">
+                      {tag}
+                    </span>
+                  ))}
+                </div>
+              </div>
+            </div>
+          </div>
+
+          {/* Secondary Card (e.g., Bootcamps/Certifications) */}
+          <div className="md:col-span-4 flex flex-col gap-6">
+            <div className="flex-1 rounded-[2rem] bg-gradient-to-br from-purple-500/10 to-indigo-500/5 border border-white/5 p-8 relative overflow-hidden group">
+              <div className="absolute -right-4 -bottom-4 opacity-10 group-hover:scale-110 transition-transform duration-500">
+                <Trophy size={100} className="text-purple-400" />
+              </div>
+              <h4 className="text-xl font-serif text-white mb-4 relative z-10">Certifications</h4>
+              <ul className="space-y-4 relative z-10">
+                <li className="space-y-1">
+                  <div className="text-sm font-medium text-purple-300">AWS Certified Developer</div>
+                  <div className="text-xs text-neutral-500">Amazon Web Services • 2023</div>
+                </li>
+                <li className="space-y-1">
+                  <div className="text-sm font-medium text-purple-300">Full-Stack Bootcamp</div>
+                  <div className="text-xs text-neutral-500">Ironhack • 2022</div>
+                </li>
+              </ul>
+            </div>
+
+            <div className="h-48 rounded-[2rem] bg-white/[0.02] border border-white/5 p-8 flex flex-col justify-center items-center text-center group hover:border-indigo-500/30 transition-colors">
+              <Compass className="text-neutral-500 group-hover:text-indigo-400 mb-3 transition-colors" size={32} />
+              <div className="text-sm text-neutral-400">Currently exploring</div>
+              <div className="text-lg font-medium text-white mt-1">Web3 & Machine Learning</div>
+            </div>
+          </div>
+
+          {/* Timeline Connector Line (Visible on Desktop) */}
+          <div className="hidden md:block absolute left-[30px] top-[100%] bottom-[-100px] w-px bg-gradient-to-b from-white/10 to-transparent -z-10" />
+
+          {/* Earlier Education Card */}
+          <div className="md:col-span-12 mt-6 group relative overflow-hidden rounded-[2rem] bg-white/[0.02] border border-white/5 p-8 sm:p-10 hover:bg-white/[0.04] transition-colors duration-500">
+             <div className="flex flex-col md:flex-row gap-8 items-start md:items-center">
+                <div className="shrink-0 w-16 h-16 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center">
+                  <BookOpen className="text-neutral-400" size={24} />
+                </div>
+                <div className="flex-1">
+                  <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/5 border border-white/10 text-neutral-400 text-xs font-medium mb-3">
+                    2016 — 2018
+                  </div>
+                  <h4 className="text-2xl font-serif text-white mb-1">High School Diploma (Technology Focus)</h4>
+                  <p className="text-neutral-400">Institute of Sciences</p>
+                </div>
+             </div>
+          </div>
+
+        </div>
+
+        {/* Suggestion / Placeholder Note for the User */}
+        <div className="mt-24 p-6 rounded-2xl border border-dashed border-indigo-500/30 bg-indigo-500/5 text-center max-w-2xl mx-auto">
+          <p className="text-sm text-indigo-300/80 mb-2 font-mono uppercase tracking-widest">Dev Note</p>
+          <p className="text-neutral-300 font-light">
+            This is a graphical placeholder layout for your education. You can replace the texts, add more cards, or change the dates. 
+            The bento-box grid style makes it much more visual than a simple text list!
+          </p>
+        </div>
+
+      </div>
+    </main>
+  );
+}
\ No newline at end of file
diff --git a/src/app/experience/page.tsx b/src/app/experience/page.tsx
new file mode 100644
index 0000000..c68d1c9
--- /dev/null
+++ b/src/app/experience/page.tsx
@@ -0,0 +1,128 @@
+import { Metadata } from "next";
+import { Briefcase, Code2, Rocket, Network } from "lucide-react";
+import { profile } from "@/data/profile";
+
+export const metadata: Metadata = {
+  title: `Work Experience | ${profile.name}`,
+  description: `Professional journey and work experience of ${profile.name}`,
+};
+
+export default function ExperiencePage() {
+  return (
+    <main className="min-h-screen bg-[#050505] text-white selection:bg-blue-500/30">
+      {/* Background ambient effects */}
+      <div className="fixed inset-0 overflow-hidden pointer-events-none z-0">
+        <div className="absolute top-[20%] left-[-10%] w-[40%] h-[40%] bg-blue-600/10 rounded-full blur-[120px]" />
+        <div className="absolute bottom-[-10%] right-[10%] w-[30%] h-[30%] bg-cyan-600/10 rounded-full blur-[120px]" />
+        <div className="absolute inset-0 bg-[url('/noise.png')] opacity-[0.03] mix-blend-overlay" />
+      </div>
+
+      <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-24 relative z-10">
+        {/* Header Section */}
+        <header className="mb-20 space-y-8 mt-12">
+          <div className="space-y-4">
+            <h1 className="text-4xl md:text-6xl font-serif tracking-tight">
+              Professional <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400 italic">Experience</span>
+            </h1>
+            <p className="text-neutral-400 text-lg max-w-2xl font-light">
+              A timeline of my career, the companies I&apos;ve worked with, and the impact I&apos;ve made along the way.
+            </p>
+          </div>
+        </header>
+
+        {/* Graphical Timeline / Bento Section */}
+        <div className="grid grid-cols-1 md:grid-cols-12 gap-6 relative">
+          
+          {/* Main Recent Role Card */}
+          <div className="md:col-span-8 group relative overflow-hidden rounded-[2rem] bg-white/[0.02] border border-white/5 p-8 sm:p-10 hover:bg-white/[0.04] transition-colors duration-500">
+            <div className="absolute top-0 right-0 p-8 opacity-10 group-hover:opacity-20 transition-opacity duration-500 group-hover:scale-110 transform">
+              <Briefcase size={140} className="text-blue-400" />
+            </div>
+            
+            <div className="relative z-10 space-y-6 h-full flex flex-col justify-between">
+              <div>
+                <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-blue-500/10 border border-blue-500/20 text-blue-300 text-xs font-medium mb-6">
+                  2023 — Present
+                </div>
+                <h3 className="text-3xl sm:text-4xl font-serif text-white mb-2">Senior Full-Stack Developer</h3>
+                <p className="text-xl text-neutral-300 font-light">TechCorp Inc.</p>
+              </div>
+              
+              <div className="space-y-4 mt-12">
+                <p className="text-neutral-400 leading-relaxed max-w-lg">
+                  Leading a team of 5 developers to build scalable web applications. Reduced load times by 40% and implemented a new microservices architecture.
+                </p>
+                <div className="flex flex-wrap gap-2">
+                  {["React", "Next.js", "Node.js", "AWS", "TypeScript"].map(tag => (
+                    <span key={tag} className="px-3 py-1 rounded-md bg-white/5 border border-white/10 text-xs text-neutral-300">
+                      {tag}
+                    </span>
+                  ))}
+                </div>
+              </div>
+            </div>
+          </div>
+
+          {/* Secondary Card (e.g., Side Projects / Open Source) */}
+          <div className="md:col-span-4 flex flex-col gap-6">
+            <div className="flex-1 rounded-[2rem] bg-gradient-to-br from-cyan-500/10 to-blue-500/5 border border-white/5 p-8 relative overflow-hidden group">
+              <div className="absolute -right-4 -bottom-4 opacity-10 group-hover:scale-110 transition-transform duration-500">
+                <Code2 size={100} className="text-cyan-400" />
+              </div>
+              <h4 className="text-xl font-serif text-white mb-4 relative z-10">Open Source & Freelance</h4>
+              <ul className="space-y-4 relative z-10">
+                <li className="space-y-1">
+                  <div className="text-sm font-medium text-cyan-300">React Component Library</div>
+                  <div className="text-xs text-neutral-500">Creator • 500+ Stars</div>
+                </li>
+                <li className="space-y-1">
+                  <div className="text-sm font-medium text-cyan-300">E-commerce Platform</div>
+                  <div className="text-xs text-neutral-500">Freelance Lead • 2023</div>
+                </li>
+              </ul>
+            </div>
+
+            <div className="h-48 rounded-[2rem] bg-white/[0.02] border border-white/5 p-8 flex flex-col justify-center items-center text-center group hover:border-blue-500/30 transition-colors">
+              <Rocket className="text-neutral-500 group-hover:text-blue-400 mb-3 transition-colors" size={32} />
+              <div className="text-sm text-neutral-400">Always looking for</div>
+              <div className="text-lg font-medium text-white mt-1">The next big challenge</div>
+            </div>
+          </div>
+
+          {/* Timeline Connector Line (Visible on Desktop) */}
+          <div className="hidden md:block absolute left-[30px] top-[100%] bottom-[-100px] w-px bg-gradient-to-b from-white/10 to-transparent -z-10" />
+
+          {/* Previous Role Card */}
+          <div className="md:col-span-12 mt-6 group relative overflow-hidden rounded-[2rem] bg-white/[0.02] border border-white/5 p-8 sm:p-10 hover:bg-white/[0.04] transition-colors duration-500">
+             <div className="flex flex-col md:flex-row gap-8 items-start md:items-center">
+                <div className="shrink-0 w-16 h-16 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center">
+                  <Network className="text-neutral-400 group-hover:text-cyan-300 transition-colors" size={24} />
+                </div>
+                <div className="flex-1">
+                  <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/5 border border-white/10 text-neutral-400 text-xs font-medium mb-3">
+                    2021 — 2023
+                  </div>
+                  <h4 className="text-2xl font-serif text-white mb-1">Frontend Developer</h4>
+                  <p className="text-neutral-400 mb-4">Creative Digital Agency</p>
+                  <p className="text-sm text-neutral-500 max-w-3xl">
+                    Developed highly interactive marketing websites and internal dashboards for major brands. Focused on UI/UX, animations, and responsive design.
+                  </p>
+                </div>
+             </div>
+          </div>
+
+        </div>
+
+        {/* Suggestion / Placeholder Note for the User */}
+        <div className="mt-24 p-6 rounded-2xl border border-dashed border-blue-500/30 bg-blue-500/5 text-center max-w-2xl mx-auto">
+          <p className="text-sm text-blue-300/80 mb-2 font-mono uppercase tracking-widest">Dev Note</p>
+          <p className="text-neutral-300 font-light">
+            This is the template for your Work Experience. Similar to the Education page, replace the texts and dates with your actual work history.
+            You can copy the cards to add more companies to your timeline!
+          </p>
+        </div>
+
+      </div>
+    </main>
+  );
+}
\ No newline at end of file
diff --git a/src/app/layout.tsx b/src/app/layout.tsx
index 99cd678..aaa8345 100644
--- a/src/app/layout.tsx
+++ b/src/app/layout.tsx
@@ -3,6 +3,7 @@ import { Inter, Playfair_Display } from "next/font/google";
 import { Analytics } from "@vercel/analytics/react";
 import { Toaster } from "sonner";
 import { ThemeProvider } from "@/components/theme-provider";
+import { Navbar } from "@/components/navbar";
 import "./globals.css";
 
 const inter = Inter({
@@ -36,6 +37,7 @@ export default function RootLayout({
           enableSystem
           disableTransitionOnChange
         >
+          <Navbar />
           {children}
           <Toaster />
           <Analytics />
diff --git a/src/app/page.tsx b/src/app/page.tsx
index 5d43788..4870e55 100644
--- a/src/app/page.tsx
+++ b/src/app/page.tsx
@@ -1,6 +1,5 @@
 import { CaseStudiesSection } from "@/components/case-studies";
 import { Hero } from "@/components/hero";
-import { Navbar } from "@/components/navbar";
 import { BentoSection } from "@/components/bento-section";
 import { AboutMe } from "@/components/about-me";
 import { ContactSection } from "@/components/contact-section";
@@ -8,8 +7,6 @@ import { ContactSection } from "@/components/contact-section";
 export default function Home() {
   return (
     <main className="min-h-screen bg-black text-white font-sans antialiased selection:bg-neutral-800">
-      <Navbar />
-      
       {/* Hero Section Full Width */}
       <section className="w-full h-screen min-h-[600px] flex items-center justify-center border-b border-white/5">
         <Hero />
diff --git a/src/components/about-me.tsx b/src/components/about-me.tsx
index d1ed349..a63c1ee 100644
--- a/src/components/about-me.tsx
+++ b/src/components/about-me.tsx
@@ -1,31 +1,66 @@
 "use client";
 
-import { ArrowRight, Github, Linkedin, Twitter } from "lucide-react";
+import { ArrowRight, Github, Linkedin, Twitter, GraduationCap } from "lucide-react";
 import Link from "next/link";
 import { profile } from "@/data/profile";
+import { motion } from "framer-motion";
 
 export function AboutMe() {
   return (
-    <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
-      <div className="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
+    <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-32 relative overflow-hidden">
+      {/* Background ambient light */}
+      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-indigo-500/5 rounded-full blur-[120px] -z-10 pointer-events-none" />
+
+      <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 lg:gap-24 items-center">
         {/* Left Column: Text Content */}
-        <div className="space-y-8">
-          <div className="space-y-4">
-            <span className="text-xs font-medium uppercase tracking-[0.2em] text-neutral-500">
-              Know About Me
-            </span>
-            <h2 className="text-4xl md:text-5xl font-serif text-white leading-tight">
+        <motion.div 
+          initial={{ opacity: 0, x: -40 }}
+          whileInView={{ opacity: 1, x: 0 }}
+          viewport={{ once: true, margin: "-100px" }}
+          transition={{ duration: 0.7, ease: "easeOut" }}
+          className="space-y-10"
+        >
+          <div className="space-y-6">
+            <motion.div 
+              initial={{ opacity: 0, y: 20 }}
+              whileInView={{ opacity: 1, y: 0 }}
+              viewport={{ once: true }}
+              transition={{ duration: 0.5, delay: 0.1 }}
+              className="inline-flex items-center gap-3 px-3 py-1 rounded-full bg-white/5 border border-white/10"
+            >
+              <div className="w-2 h-2 rounded-full bg-indigo-400 animate-pulse" />
+              <span className="text-[10px] font-medium uppercase tracking-[0.2em] text-neutral-300">
+                Know About Me
+              </span>
+            </motion.div>
+            
+            <motion.h2 
+              initial={{ opacity: 0, y: 20 }}
+              whileInView={{ opacity: 1, y: 0 }}
+              viewport={{ once: true }}
+              transition={{ duration: 0.5, delay: 0.2 }}
+              className="text-5xl md:text-6xl lg:text-7xl font-serif text-white leading-[1.1] tracking-tight"
+            >
               Full-Stack Developer and <br />
               a little bit of{" "}
-              <span className="bg-clip-text text-transparent bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400 italic">
-                everything
+              <span className="relative inline-block">
+                <span className="relative z-10 bg-clip-text text-transparent bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 italic pr-2">
+                  everything
+                </span>
+                <span className="absolute bottom-2 left-0 w-full h-3 bg-indigo-500/20 -z-10 -rotate-2" />
               </span>
-            </h2>
+            </motion.h2>
           </div>
 
-          <div className="space-y-6 text-neutral-400 text-lg leading-relaxed font-light">
+          <motion.div 
+            initial={{ opacity: 0, y: 20 }}
+            whileInView={{ opacity: 1, y: 0 }}
+            viewport={{ once: true }}
+            transition={{ duration: 0.5, delay: 0.3 }}
+            className="space-y-6 text-neutral-400 text-lg leading-relaxed font-light max-w-xl"
+          >
             <p>
-              I&apos;m {profile.name}, a proactive full-stack developer
+              I&apos;m <span className="text-white font-medium">{profile.name}</span>, a proactive full-stack developer
               passionate about creating dynamic web experiences. From frontend
               to backend, I thrive on solving complex problems with clean,
               efficient code. My expertise spans React, Next.js, and Node.js,
@@ -36,86 +71,144 @@ export function AboutMe() {
               and staying curious. Life&apos;s about balance, and I love
               embracing every part of it.
             </p>
-            <p className="text-white font-medium">
-              I believe in waking up each day eager to make a difference!
+            <p className="text-indigo-200 font-medium italic border-l-2 border-indigo-500/50 pl-4 py-1">
+              &quot;I believe in waking up each day eager to make a difference!&quot;
             </p>
-          </div>
+          </motion.div>
 
-          <div className="flex items-center gap-6 pt-4">
+          <motion.div 
+            initial={{ opacity: 0, y: 20 }}
+            whileInView={{ opacity: 1, y: 0 }}
+            viewport={{ once: true }}
+            transition={{ duration: 0.5, delay: 0.4 }}
+            className="flex flex-wrap items-center gap-6 pt-4"
+          >
             <div className="flex gap-4">
               <Link
                 href={profile.social.linkedin}
                 target="_blank"
-                className="text-neutral-500 hover:text-white transition-colors"
+                className="w-10 h-10 rounded-full bg-white/5 border border-white/10 flex items-center justify-center text-neutral-400 hover:text-white hover:bg-white/10 hover:border-white/20 transition-all duration-300 hover:scale-110"
               >
-                <Linkedin size={20} />
+                <Linkedin size={18} />
               </Link>
               <Link
                 href={profile.social.github}
                 target="_blank"
-                className="text-neutral-500 hover:text-white transition-colors"
+                className="w-10 h-10 rounded-full bg-white/5 border border-white/10 flex items-center justify-center text-neutral-400 hover:text-white hover:bg-white/10 hover:border-white/20 transition-all duration-300 hover:scale-110"
               >
-                <Github size={20} />
+                <Github size={18} />
               </Link>
-              {/* Using Twitter icon for X as it's common replacement, or could use a custom X icon */}
               <Link
                 href="#"
-                className="text-neutral-500 hover:text-white transition-colors"
+                className="w-10 h-10 rounded-full bg-white/5 border border-white/10 flex items-center justify-center text-neutral-400 hover:text-white hover:bg-white/10 hover:border-white/20 transition-all duration-300 hover:scale-110"
               >
-                <Twitter size={20} />
+                <Twitter size={18} />
               </Link>
             </div>
 
-            <Link
-              href="#work"
-              className="group flex items-center gap-2 text-sm font-medium text-white hover:text-neutral-300 transition-colors uppercase tracking-wider"
-            >
-              Work Experience
-              <div className="p-1 rounded-full border border-white/20 group-hover:border-white/40 transition-colors">
-                <ArrowRight size={12} className="-rotate-45 group-hover:rotate-0 transition-transform duration-300" />
-              </div>
-            </Link>
-          </div>
-        </div>
+            <div className="h-8 w-px bg-white/10 hidden sm:block" />
+
+            <div className="flex flex-col sm:flex-row gap-4 w-full sm:w-auto">
+              <Link
+                href="/experience"
+                className="group flex items-center justify-between sm:justify-start gap-3 px-5 py-2.5 rounded-full bg-white/5 border border-white/10 text-xs font-medium text-white hover:bg-white/10 hover:border-white/20 transition-all duration-300 uppercase tracking-widest"
+              >
+                <span>Work Experience</span>
+                <div className="w-6 h-6 rounded-full bg-white/10 flex items-center justify-center group-hover:bg-white/20 transition-colors">
+                  <ArrowRight size={12} className="-rotate-45 group-hover:rotate-0 transition-transform duration-300" />
+                </div>
+              </Link>
+
+              <Link
+                href="/education"
+                className="group flex items-center justify-between sm:justify-start gap-3 px-5 py-2.5 rounded-full bg-indigo-500/10 border border-indigo-500/20 text-xs font-medium text-indigo-200 hover:bg-indigo-500/20 hover:border-indigo-500/40 transition-all duration-300 uppercase tracking-widest"
+              >
+                <span className="flex items-center gap-2">
+                  <GraduationCap size={14} className="text-indigo-400" />
+                  Education
+                </span>
+                <div className="w-6 h-6 rounded-full bg-indigo-500/20 flex items-center justify-center group-hover:bg-indigo-500/40 transition-colors">
+                  <ArrowRight size={12} className="-rotate-45 group-hover:rotate-0 transition-transform duration-300" />
+                </div>
+              </Link>
+            </div>
+          </motion.div>
+        </motion.div>
 
         {/* Right Column: Visual Card */}
-        <div className="relative group">
+        <motion.div 
+          initial={{ opacity: 0, scale: 0.9, rotateY: 10 }}
+          whileInView={{ opacity: 1, scale: 1, rotateY: 0 }}
+          viewport={{ once: true, margin: "-100px" }}
+          transition={{ duration: 0.8, ease: [0.23, 1, 0.32, 1] }}
+          className="relative group perspective-[1000px] w-full max-w-md mx-auto lg:max-w-none"
+        >
           {/* Card Container */}
-          <div className="relative aspect-square md:aspect-[4/3] rounded-[2.5rem] bg-neutral-900 overflow-hidden border border-white/10 shadow-2xl">
+          <div className="relative aspect-[4/5] sm:aspect-square md:aspect-[4/3] lg:aspect-[4/5] rounded-[2rem] bg-[#0A0A0A] overflow-hidden border border-white/10 shadow-2xl transform-gpu transition-all duration-700 group-hover:rotate-y-[-5deg] group-hover:rotate-x-[5deg]">
             
-            {/* Background Grid */}
+            {/* Background Grid & Patterns */}
             <div className="absolute inset-0 bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-[size:24px_24px] opacity-20" />
-            
-            {/* Radial Gradient Glow */}
-            <div className="absolute top-0 right-0 w-full h-full bg-gradient-to-bl from-blue-500/10 via-transparent to-transparent opacity-50" />
+            <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-indigo-500/20 via-transparent to-transparent opacity-60" />
             
             {/* Inner Border Effect */}
-            <div className="absolute inset-0 rounded-[2.5rem] border border-white/5 pointer-events-none" />
+            <div className="absolute inset-0 rounded-[2rem] border border-white/5 pointer-events-none" />
             
+            {/* Animated Floating Elements */}
+            <div className="absolute inset-0 overflow-hidden pointer-events-none">
+              <motion.div 
+                animate={{ y: [0, -20, 0], opacity: [0.3, 0.6, 0.3] }}
+                transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
+                className="absolute top-[10%] right-[10%] w-32 h-32 bg-purple-500/10 rounded-full blur-2xl" 
+              />
+              <motion.div 
+                animate={{ x: [0, 20, 0], opacity: [0.2, 0.5, 0.2] }}
+                transition={{ duration: 5, repeat: Infinity, ease: "easeInOut", delay: 1 }}
+                className="absolute bottom-[20%] left-[10%] w-40 h-40 bg-blue-500/10 rounded-full blur-2xl" 
+              />
+            </div>
+
             {/* Logo Content */}
             <div className="absolute inset-0 flex items-center justify-center">
-              <div className="relative w-48 h-48 md:w-64 md:h-64">
-                {/* Logo Background Shape */}
-                <div className="absolute inset-0 bg-gradient-to-br from-white/10 to-transparent rounded-[2rem] border border-white/10 backdrop-blur-sm transform rotate-6 group-hover:rotate-3 transition-transform duration-500 ease-out" />
-                <div className="absolute inset-0 bg-gradient-to-br from-blue-600/20 to-purple-600/20 rounded-[2rem] border border-white/5 transform -rotate-3 group-hover:rotate-0 transition-transform duration-500 ease-out" />
+              <div className="relative w-48 h-48 md:w-56 md:h-56 lg:w-64 lg:h-64">
+                {/* 3D Layered Cards */}
+                <motion.div 
+                  className="absolute inset-0 bg-gradient-to-br from-white/10 to-transparent rounded-3xl border border-white/10 backdrop-blur-md z-10"
+                  whileHover={{ rotateZ: -5, scale: 1.05 }}
+                  transition={{ type: "spring", stiffness: 300, damping: 20 }}
+                />
+                <motion.div 
+                  className="absolute inset-0 bg-gradient-to-tl from-indigo-600/30 to-purple-600/30 rounded-3xl border border-white/5 z-0"
+                  whileHover={{ rotateZ: 5, scale: 0.95, x: 10, y: 10 }}
+                  transition={{ type: "spring", stiffness: 300, damping: 20 }}
+                  style={{ transform: "rotate(-3deg)" }}
+                />
                 
                 {/* The Logo Text */}
-                <div className="absolute inset-0 flex items-center justify-center">
-                    <span className="text-[8rem] md:text-[10rem] font-bold tracking-tighter text-white/90 font-serif" style={{ textShadow: '0 0 40px rgba(255,255,255,0.1)' }}>
-                        {profile.name.charAt(0)}
-                    </span>
+                <div className="absolute inset-0 flex items-center justify-center z-20 pointer-events-none">
+                  <span className="text-[8rem] md:text-[10rem] font-bold tracking-tighter text-white font-serif drop-shadow-[0_0_30px_rgba(255,255,255,0.2)]">
+                      {profile.name.charAt(0)}
+                  </span>
                 </div>
               </div>
             </div>
 
-            {/* Decorative Corner Lines */}
-            <div className="absolute top-8 right-8 w-16 h-16 border-t-2 border-r-2 border-white/10 rounded-tr-3xl" />
-            <div className="absolute bottom-8 left-8 w-16 h-16 border-b-2 border-l-2 border-white/10 rounded-bl-3xl" />
+            {/* Decorative Tech Corner Marks */}
+            <div className="absolute top-6 right-6 flex gap-1">
+              <div className="w-1.5 h-1.5 rounded-full bg-white/20" />
+              <div className="w-1.5 h-1.5 rounded-full bg-white/20" />
+            </div>
+            <div className="absolute bottom-6 left-6 text-[10px] font-mono text-white/20 tracking-widest">
+              SYS.READY
+            </div>
+            <div className="absolute bottom-6 right-6 w-12 h-[1px] bg-white/20" />
+            <div className="absolute bottom-6 right-6 w-[1px] h-12 bg-white/20" />
+            <div className="absolute top-6 left-6 w-12 h-[1px] bg-white/20" />
+            <div className="absolute top-6 left-6 w-[1px] h-12 bg-white/20" />
           </div>
 
           {/* Background Glow behind the card */}
-          <div className="absolute -inset-4 bg-gradient-to-r from-blue-500/20 to-purple-500/20 blur-3xl -z-10 opacity-30 rounded-[3rem]" />
-        </div>
+          <div className="absolute -inset-4 bg-gradient-to-r from-indigo-500/20 to-purple-500/20 blur-3xl -z-20 opacity-0 group-hover:opacity-40 transition-opacity duration-700 rounded-[3rem]" />
+        </motion.div>
       </div>
     </section>
   );
diff --git a/src/components/bento-section.tsx b/src/components/bento-section.tsx
index 51e1a48..eec10b1 100644
--- a/src/components/bento-section.tsx
+++ b/src/components/bento-section.tsx
@@ -4,21 +4,12 @@ import { stack } from "@/data/stack";
 import { profile } from "@/data/profile";
 import { Copy, Search } from "lucide-react";
 import { motion } from "framer-motion";
-import { Globe, type GlobeRef } from "@/components/globe";
+import { Globe } from "@/components/globe";
 import { StatusBento } from "@/components/status-bento";
-import ES from "country-flag-icons/react/3x2/ES";
-import GB from "country-flag-icons/react/3x2/GB";
-import FR from "country-flag-icons/react/3x2/FR";
 import { useRef, type CSSProperties, type ComponentType, type ReactNode } from "react";
 
 export function BentoSection() {
-  const globeRef = useRef<GlobeRef>(null);
-
-  const countries = [
-    { name: "Spain", lat: 40.4168, lon: -3.7038, flag: ES },
-    { name: "UK", lat: 51.5074, lon: -0.1278, flag: GB },
-    { name: "France", lat: 48.8566, lon: 2.3522, flag: FR },
-  ];
+  const globeRef = useRef<unknown>(null);
 
   return (
     <section className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 space-y-8">
@@ -161,24 +152,11 @@ export function BentoSection() {
               <h3 className="text-base font-serif font font-light text-transparent bg-clip-text bg-gradient-to-b from-neutral-200 to-neutral-400 drop-shadow-[0_0_15px_rgba(59,130,246,0.5)] mb-3 leading-tight">
                 Flexible with time zone communications
               </h3>
-
-              <div className="flex gap-2">
-                {countries.map((country) => (
-                  <button
-                    key={country.name}
-                    onClick={() => globeRef.current?.rotate(country.lat, country.lon)}
-                    className="px-3 py-1.5 rounded-full border bg-white/5 border-white/5 text-neutral-500 hover:bg-white/10 hover:text-neutral-300 hover:border-white/10 transition-all duration-300 flex items-center gap-1.5 text-[10px] font-bold cursor-pointer group"
-                  >
-                    <country.flag title={country.name} className="w-3 h-3 rounded-[1px]" />
-                    {country.name}
-                  </button>
-                ))}
-              </div>
             </div>
 
             {/* Interactive Globe - Integrado directamente */}
             <div className="flex-1 flex items-center justify-center relative overflow-visible">
-              <Globe ref={globeRef} className="scale-110" />
+              <Globe globeRef={globeRef} className="scale-110" />
               <div className="absolute bottom-0 left-0 right-0 h-20 bg-gradient-to-t from-[#0b0b0e] via-[#0b0b0e]/60 to-transparent pointer-events-none z-10" />
             </div>
 
diff --git a/src/components/globe.tsx b/src/components/globe.tsx
index 73e3efe..f98dba3 100644
--- a/src/components/globe.tsx
+++ b/src/components/globe.tsx
@@ -1,573 +1,158 @@
 "use client";
 
-import createGlobe from "cobe";
-import { useEffect, useRef, forwardRef, useImperativeHandle } from "react";
+import { useEffect, useRef, useState } from "react";
+import dynamic from "next/dynamic";
 import { cn } from "@/lib/utils";
 
+const ReactGlobe = dynamic(() => import("react-globe.gl"), { ssr: false });
+
 const LOCATIONS = [
   {
     name: "ESPAÑA",
     lat: 40.4168,
-    lon: -3.7038,
+    lng: -3.7038, // Note: react-globe.gl uses lng instead of lon
     id: "spain",
   },
   {
     name: "UK",
     lat: 51.5074,
-    lon: -0.1278,
+    lng: -0.1278,
     id: "uk",
   },
   {
     name: "FRANCIA",
     lat: 48.8566,
-    lon: 2.3522,
+    lng: 2.3522,
     id: "france",
   },
 ];
 
-const PI = Math.PI;
-const TT_FRAC = 0.618033988749895;
-const MAP_SAMPLES = 16000;
-
-function getArcPoints(loc1: typeof LOCATIONS[0], loc2: typeof LOCATIONS[0], maxAlt = 0.15, segments = 30) {
-  const getV = (loc: typeof LOCATIONS[0]) => {
-    const lat = (loc.lat * PI) / 180;
-    const lon = (loc.lon * PI) / 180 - PI;
-    const t = Math.cos(lat);
-    return {
-      x: -t * Math.cos(lon),
-      y: Math.sin(lat),
-      z: t * Math.sin(lon)
-    };
-  };
-
-  const v1 = getV(loc1);
-  const v2 = getV(loc2);
-
-  const dot = v1.x * v2.x + v1.y * v2.y + v1.z * v2.z;
-  const omega = Math.acos(Math.max(-1, Math.min(1, dot)));
-
-  const points = [];
-  for (let i = 0; i <= segments; i++) {
-    const t = i / segments;
-    const alt = Math.sin(t * PI) * maxAlt;
-    
-    let x, y, z;
-    if (Math.abs(omega) < 1e-6) {
-      x = v1.x; y = v1.y; z = v1.z;
-    } else {
-      const s0 = Math.sin((1 - t) * omega) / Math.sin(omega);
-      const s1 = Math.sin(t * omega) / Math.sin(omega);
-      x = v1.x * s0 + v2.x * s1;
-      y = v1.y * s0 + v2.y * s1;
-      z = v1.z * s0 + v2.z * s1;
-    }
-
-    const r = 1 + alt;
-    points.push({ x: x * r, y: y * r, z: z * r });
-  }
-  return points;
-}
-
-const ARC_POINTS = [
-  getArcPoints(LOCATIONS[0], LOCATIONS[2]), // ESPAÑA -> FRANCIA
-  getArcPoints(LOCATIONS[2], LOCATIONS[1])  // FRANCIA -> UK
+const ARCS = [
+  {
+    startLat: LOCATIONS[0].lat,
+    startLng: LOCATIONS[0].lng,
+    endLat: LOCATIONS[2].lat,
+    endLng: LOCATIONS[2].lng,
+    color: ["rgba(255, 255, 255, 0.8)", "rgba(59, 130, 246, 0.8)"],
+  },
+  {
+    startLat: LOCATIONS[2].lat,
+    startLng: LOCATIONS[2].lng,
+    endLat: LOCATIONS[1].lat,
+    endLng: LOCATIONS[1].lng,
+    color: ["rgba(59, 130, 246, 0.8)", "rgba(255, 255, 255, 0.8)"],
+  },
 ];
 
-function snapToFibonacciSample(
-  dir: { x: number; y: number; z: number },
-  mapSamples: number,
-) {
-  const _x = dir.x;
-  const _y = dir.z;
-  const _z = dir.y;
-
-  const c = 1 / mapSamples;
-  const p = Math.max(
-    2,
-    Math.floor(Math.log2(2.23606797749979 * mapSamples * PI * (1 - _z * _z)) * 0.7202100452062783),
-  );
-  const t = Math.pow(1.618033988749895, p) / 2.23606797749979;
-  const e0 = Math.floor(t + 0.5);
-  const e1 = Math.floor(t * 1.618033988749895 + 0.5);
-  const o0 = (((e0 + 1) * TT_FRAC) % 1) * 6.283185307179586 - 3.8832220774509327;
-  const o1 = (((e1 + 1) * TT_FRAC) % 1) * 6.283185307179586 - 3.8832220774509327;
-  const L0 = -2 * e0;
-  const L1 = -2 * e1;
-  const S0 = Math.atan2(_y, _x);
-  const S1 = _z - 1;
-  const s = o0 * L1 - L0 * o1;
-  const T0 = Math.floor((L1 * S0 - o1 * (S1 * mapSamples + 1)) / s);
-  const T1 = Math.floor((-L0 * S0 + o0 * (S1 * mapSamples + 1)) / s);
-
-  let best = PI;
-  let bestX = 0;
-  let bestY = 0;
-  let bestZ = 0;
-
-  for (let N = 0; N < 4; N++) {
-    const P = e0 * (T0 + (N % 2)) + e1 * (T1 + Math.floor(N * 0.5));
-    if (P > mapSamples) continue;
-    const d = ((P * TT_FRAC) % 1) * 6.283185307179586;
-    const u = 1 - 2 * P * c;
-    const I = Math.sqrt(1 - u * u);
-    const x = Math.cos(d) * I;
-    const y = Math.sin(d) * I;
-    const z = u;
-    const h = Math.sqrt((_x - x) ** 2 + (_y - y) ** 2 + (_z - z) ** 2);
-    if (h < best) {
-      best = h;
-      bestX = x;
-      bestY = y;
-      bestZ = z;
-    }
-  }
-
-  return { x: bestX, y: bestZ, z: bestY };
-}
-
-export interface GlobeRef {
-  rotate: (lat: number, lon: number) => void;
+interface GlobeProps {
+  className?: string;
+  globeRef?: React.RefObject<unknown>;
 }
 
-export const Globe = forwardRef<GlobeRef, { className?: string }>(
-  ({ className }, ref) => {
-    const containerRef = useRef<HTMLDivElement>(null);
-    const canvasRef = useRef<HTMLCanvasElement>(null);
-    const pointerInteracting = useRef<number | null>(null);
-    const phiRef = useRef(-2.5);
-    const targetPhiRef = useRef(null as number | null);
-    const markersRef = useRef<(HTMLDivElement | null)[]>(
-      new Array(LOCATIONS.length).fill(null),
-    );
-    const pathsRef = useRef<(SVGPathElement | null)[]>(
-      new Array(ARC_POINTS.length).fill(null),
-    );
-    const sizeRef = useRef({ width: 350, height: 350 });
-    const labelOffsetsRef = useRef(
-      Array.from({ length: LOCATIONS.length }, () => ({ x: 0, y: 0 })),
-    );
-
-    useImperativeHandle(ref, () => ({
-      rotate: (_lat: number, lon: number) => {
-        const phi = -((lon + 90) * Math.PI) / 180;
-        targetPhiRef.current = phi;
-      },
-    }));
-
-    useEffect(() => {
-      if (!containerRef.current) return;
-      const el = containerRef.current;
-      const update = () => {
-        const rect = el.getBoundingClientRect();
-        if (rect.width > 0 && rect.height > 0) {
-          sizeRef.current = { width: rect.width, height: rect.height };
-        }
-      };
-      update();
-      const ro = new ResizeObserver(() => update());
-      ro.observe(el);
-      return () => ro.disconnect();
-    }, []);
-
-    useEffect(() => {
-      if (!canvasRef.current) return;
-
-          const dpr =
-            typeof window !== "undefined"
-              ? Math.min(window.devicePixelRatio, 2)
-              : 1;
-          const labelLift = 2; // Ajustado para que el tooltip (y su triángulo) quede justo encima del punto
-          const labelPadding = 8;
-
-      const globe = createGlobe(canvasRef.current, {
-          devicePixelRatio: dpr,
-          width: Math.max(1, Math.round(sizeRef.current.width * dpr)),
-          height: Math.max(1, Math.round(sizeRef.current.height * dpr)),
-          phi: phiRef.current,
-          theta: 0,
-          dark: 1,
-          diffuse: 1.2,
-          mapSamples: MAP_SAMPLES,
-          mapBrightness: 6,
-          baseColor: [1, 1, 1],
-          markerColor: [0.1, 0.8, 1],
-          glowColor: [0.2, 0.4, 0.8],
-          opacity: 0.8,
-          markers: [],
-        onRender: (state) => {
-          if (targetPhiRef.current !== null) {
-            const diff = targetPhiRef.current - phiRef.current;
-            if (Math.abs(diff) > 0.001) {
-              phiRef.current += diff * 0.1;
-            } else {
-              phiRef.current = targetPhiRef.current;
-              targetPhiRef.current = null;
-            }
-          }
-          state.phi = phiRef.current;
-          const widthPx = Math.max(1, Math.round(sizeRef.current.width * dpr));
-          const heightPx = Math.max(
-            1,
-            Math.round(sizeRef.current.height * dpr),
-          );
-          state.width = widthPx;
-          state.height = heightPx;
-
-          if (
-            canvasRef.current &&
-            (canvasRef.current.width !== widthPx ||
-              canvasRef.current.height !== heightPx)
-          ) {
-            canvasRef.current.width = widthPx;
-            canvasRef.current.height = heightPx;
-          }
-
-          const width = widthPx;
-          const height = heightPx;
-          const containerWidth = width / dpr;
-          const containerHeight = height / dpr;
-
-          const anchorsX = new Array(LOCATIONS.length).fill(0);
-          const anchorsY = new Array(LOCATIONS.length).fill(0);
-          const visible = new Array(LOCATIONS.length).fill(false);
-          const bubbleW = new Array(LOCATIONS.length).fill(0);
-          const bubbleH = new Array(LOCATIONS.length).fill(0);
-
-          LOCATIONS.forEach((loc, i) => {
-            const scale = (state.scale as number | undefined) ?? 1;
-            const offset = (state.offset as [number, number] | undefined) ?? [
-              0, 0,
-            ];
-
-            const phi = state.phi as number;
-            const theta = (state.theta as number | undefined) ?? 0;
-            const cosPhi = Math.cos(phi);
-            const sinPhi = Math.sin(phi);
-            const cosTheta = Math.cos(theta);
-            const sinTheta = Math.sin(theta);
-
-            const lat = (loc.lat * PI) / 180;
-            const lon = (loc.lon * PI) / 180 - PI;
-
-            const t = Math.cos(lat);
-            const pX = -t * Math.cos(lon);
-            const pY = Math.sin(lat);
-            const pZ = t * Math.sin(lon);
-
-            const snapped = snapToFibonacciSample(
-              { x: pX, y: pY, z: pZ },
-              MAP_SAMPLES,
-            );
-
-            const lX = snapped.x * cosPhi + snapped.z * sinPhi;
-            const lY =
-              snapped.x * (sinPhi * sinTheta) +
-              snapped.y * cosTheta +
-              snapped.z * (-cosPhi * sinTheta);
-            const lZ =
-              snapped.x * (-sinPhi * cosTheta) +
-              snapped.y * sinTheta +
-              snapped.z * (cosPhi * cosTheta);
-
-            const aX = 0.8 * lX;
-            const aY = 0.8 * lY;
-            const aXPre = aX * (height / width);
-
-            const nX = scale * (aXPre + offset[0] / width);
-            const nY = scale * (aY - offset[1] / height);
-
-            const pixelX = (nX + 1) * 0.5 * width;
-            const pixelY = (nY + 1) * 0.5 * height;
-
-            const screenX = pixelX / dpr;
-            const screenY = (height - pixelY) / dpr;
-            const isVisible =
-              lZ > 0 && Number.isFinite(screenX) && Number.isFinite(screenY);
-
-            const marker = markersRef.current[i];
-            if (marker && isVisible) {
-              const bubble = marker.querySelector(
-                "[data-bubble]",
-              ) as HTMLDivElement | null;
-              bubbleW[i] = bubble?.offsetWidth ?? 0;
-              bubbleH[i] = bubble?.offsetHeight ?? 0;
-            }
-
-            anchorsX[i] = screenX;
-            anchorsY[i] = screenY;
-            visible[i] = isVisible;
-          });
-
-          const targetOffsets = Array.from(
-            { length: LOCATIONS.length },
-            () => ({ x: 0, y: 0 }),
-          );
-          const indices = [];
-          for (let i = 0; i < LOCATIONS.length; i++) {
-            if (
-              visible[i] &&
-              bubbleW[i] > 0 &&
-              bubbleH[i] > 0 &&
-              markersRef.current[i]
-            )
-              indices.push(i);
-          }
-
-          for (let iter = 0; iter < 6; iter++) {
-            for (let a = 0; a < indices.length; a++) {
-              for (let b = a + 1; b < indices.length; b++) {
-                const i = indices[a];
-                const j = indices[b];
-
-                const wi = bubbleW[i];
-                const hi = bubbleH[i];
-                const wj = bubbleW[j];
-                const hj = bubbleH[j];
-
-                const xi = anchorsX[i] + targetOffsets[i].x;
-                const yiBottom = anchorsY[i] + targetOffsets[i].y - labelLift;
-                const xj = anchorsX[j] + targetOffsets[j].x;
-                const yjBottom = anchorsY[j] + targetOffsets[j].y - labelLift;
-
-                const li = xi - wi / 2;
-                const ri = xi + wi / 2;
-                const ti = yiBottom - hi;
-                const bi = yiBottom;
-
-                const lj = xj - wj / 2;
-                const rj = xj + wj / 2;
-                const tj = yjBottom - hj;
-                const bj = yjBottom;
-
-                const overlapX = Math.min(ri, rj) - Math.max(li, lj);
-                const overlapY = Math.min(bi, bj) - Math.max(ti, tj);
-                if (overlapX <= 0 || overlapY <= 0) continue;
-
-                if (overlapY < overlapX) {
-                  const push = overlapY / 2 + labelPadding;
-                  if (yiBottom < yjBottom) {
-                    targetOffsets[i].y -= push;
-                    targetOffsets[j].y += push;
-                  } else {
-                    targetOffsets[i].y += push;
-                    targetOffsets[j].y -= push;
-                  }
-                } else {
-                  const push = overlapX / 2 + labelPadding;
-                  if (xi < xj) {
-                    targetOffsets[i].x -= push;
-                    targetOffsets[j].x += push;
-                  } else {
-                    targetOffsets[i].x += push;
-                    targetOffsets[j].x -= push;
-                  }
-                }
-              }
-            }
-          }
-
-          for (const i of indices) {
-            const wi = bubbleW[i];
-            const hi = bubbleH[i];
-
-            const x = anchorsX[i] + targetOffsets[i].x;
-            const bottom = anchorsY[i] + targetOffsets[i].y - labelLift;
-            const left = x - wi / 2;
-            const right = x + wi / 2;
-            const top = bottom - hi;
-
-            if (left < labelPadding) targetOffsets[i].x += labelPadding - left;
-            if (right > containerWidth - labelPadding)
-              targetOffsets[i].x -= right - (containerWidth - labelPadding);
-            if (top < labelPadding) targetOffsets[i].y += labelPadding - top;
-            if (bottom > containerHeight - labelPadding)
-              targetOffsets[i].y -= bottom - (containerHeight - labelPadding);
-          }
-
-          for (let i = 0; i < LOCATIONS.length; i++) {
-            const marker = markersRef.current[i];
-            const isVisible = visible[i];
-            if (!marker || !isVisible) {
-              if (marker) {
-                marker.style.opacity = "0";
-                marker.style.pointerEvents = "none";
-              }
-              labelOffsetsRef.current[i].x = 0;
-              labelOffsetsRef.current[i].y = 0;
-              continue;
-            }
-
-            const current = labelOffsetsRef.current[i];
-            const target = targetOffsets[i];
-            current.x += (target.x - current.x) * 0.25;
-            current.y += (target.y - current.y) * 0.25;
-
-            marker.style.transform = `translate(${anchorsX[i]}px, ${anchorsY[i]}px)`;
-            marker.style.opacity = "1";
-            marker.style.pointerEvents = "auto";
-            marker.style.zIndex = String(1000 + Math.round(anchorsY[i]));
-
-            const bubble = marker.querySelector(
-              "[data-bubble]",
-            ) as HTMLDivElement | null;
-
-            if (bubble) {
-              // El triángulo de la caja apunta hacia abajo (hacia el punto (0,0)).
-              // Movemos el contenedor hacia arriba para que el vértice inferior del triángulo toque el punto.
-              bubble.style.transform = `translate(-50%, calc(-100% - ${labelLift}px)) translate(${current.x}px, ${current.y}px)`;
-            }
-          }
-
-          // Dibujar los arcos SVG
-          for (let i = 0; i < ARC_POINTS.length; i++) {
-            const points = ARC_POINTS[i];
-            let d = "";
-            let isVisible = false;
-
-            const scale = (state.scale as number | undefined) ?? 1;
-            const offset = (state.offset as [number, number] | undefined) ?? [0, 0];
-            const phi = state.phi as number;
-            const theta = (state.theta as number | undefined) ?? 0;
-            const cosPhi = Math.cos(phi);
-            const sinPhi = Math.sin(phi);
-            const cosTheta = Math.cos(theta);
-            const sinTheta = Math.sin(theta);
-
-            for (let j = 0; j < points.length; j++) {
-              const p = points[j];
-
-              const lX = p.x * cosPhi + p.z * sinPhi;
-              const lY =
-                p.x * (sinPhi * sinTheta) +
-                p.y * cosTheta +
-                p.z * (-cosPhi * sinTheta);
-              const lZ =
-                p.x * (-sinPhi * cosTheta) +
-                p.y * sinTheta +
-                p.z * (cosPhi * cosTheta);
-
-              const aX = 0.8 * lX;
-              const aY = 0.8 * lY;
-              const aXPre = aX * (height / width);
-
-              const nX = scale * (aXPre + offset[0] / width);
-              const nY = scale * (aY - offset[1] / height);
-
-              const pixelX = (nX + 1) * 0.5 * width;
-              const pixelY = (nY + 1) * 0.5 * height;
-
-              const screenX = pixelX / dpr;
-              const screenY = (height - pixelY) / dpr;
-
-              if (lZ > 0) isVisible = true;
-
-              if (j === 0) d += `M ${screenX} ${screenY} `;
-              else d += `L ${screenX} ${screenY} `;
-            }
+export function Globe({ className, globeRef }: GlobeProps) {
+  const internalGlobeRef = useRef<unknown>(undefined);
+  const activeRef = globeRef || internalGlobeRef;
+  const [mounted, setMounted] = useState(false);
+  const [dimensions, setDimensions] = useState({ width: 350, height: 350 });
+  const containerRef = useRef<HTMLDivElement>(null);
+
+  useEffect(() => {
+    const timer = setTimeout(() => setMounted(true), 0);
+    return () => clearTimeout(timer);
+  }, []);
+
+  useEffect(() => {
+    if (!mounted) return;
+    // Auto-rotate setup
+    if (activeRef.current) {
+      // eslint-disable-next-line @typescript-eslint/no-explicit-any
+      const controls = (activeRef.current as any).controls();
+      controls.autoRotate = true;
+      controls.autoRotateSpeed = 0.5;
+      controls.enableZoom = false;
+      
+      // Point the camera to Europe initially
+      // eslint-disable-next-line @typescript-eslint/no-explicit-any
+      (activeRef.current as any).pointOfView({ lat: 45, lng: 0, altitude: 2.5 }, 1000);
+    }
 
-            const path = pathsRef.current[i];
-            if (path) {
-              if (isVisible) {
-                path.setAttribute("d", d);
-                path.style.opacity = "1";
-              } else {
-                path.style.opacity = "0";
-              }
-            }
-          }
-        },
-      });
+    const handleResize = () => {
+      if (containerRef.current) {
+        const { width } = containerRef.current.getBoundingClientRect();
+        setDimensions({ width, height: width });
+      }
+    };
 
-      return () => {
-        globe.destroy();
-      };
-    }, []);
+    handleResize();
+    window.addEventListener("resize", handleResize);
+    return () => window.removeEventListener("resize", handleResize);
+  }, [mounted, activeRef]);
 
+  if (!mounted) {
     return (
-      <div
-        ref={containerRef}
-        className={cn("relative aspect-square w-full max-w-[350px]", className)}
-      >
-        <canvas
-          ref={canvasRef}
-          style={{ width: "100%", height: "100%" }}
-          className="opacity-90 cursor-grab active:cursor-grabbing touch-none relative z-0"
-          onPointerDown={(e) => {
-            pointerInteracting.current = e.clientX;
-            targetPhiRef.current = null;
-            if (canvasRef.current) canvasRef.current.style.cursor = "grabbing";
-          }}
-          onPointerUp={() => {
-            pointerInteracting.current = null;
-            if (canvasRef.current) canvasRef.current.style.cursor = "grab";
-          }}
-          onPointerOut={() => {
-            pointerInteracting.current = null;
-            if (canvasRef.current) canvasRef.current.style.cursor = "grab";
-          }}
-          onMouseMove={(e) => {
-            if (pointerInteracting.current !== null) {
-              const delta = e.clientX - pointerInteracting.current;
-              pointerInteracting.current = e.clientX;
-              phiRef.current += delta * 0.005;
-            }
-          }}
-          onTouchMove={(e) => {
-            if (pointerInteracting.current !== null && e.touches[0]) {
-              const delta = e.touches[0].clientX - pointerInteracting.current;
-              pointerInteracting.current = e.touches[0].clientX;
-              phiRef.current += delta * 0.005;
-            }
-          }}
-        />
-
-        {/* SVG overlay for arcs */}
-        <svg className="absolute inset-0 w-full h-full pointer-events-none z-0" style={{ width: "100%", height: "100%" }}>
-          {ARC_POINTS.map((_, i) => (
-            <path
-              key={i}
-              ref={(el) => { pathsRef.current[i] = el; }}
-              fill="none"
-              stroke="rgba(59,130,246,0.6)"
-              strokeWidth="1.5"
-              strokeDasharray="4 4"
-              className="transition-opacity duration-300"
-            />
-          ))}
-        </svg>
+      <div 
+        className={cn("relative aspect-square w-full max-w-[350px] bg-transparent", className)} 
+      />
+    );
+  }
 
-        {/* Badges posicionados con refs */}
-        {LOCATIONS.map((loc, index) => (
-          <div
-            key={loc.id}
-            ref={(el) => {
-              markersRef.current[index] = el;
-            }}
-            className="absolute left-0 top-0 group z-10"
-            style={{
-              opacity: 0,
-              pointerEvents: "none",
-            }}
-          >
-            {/* The blue dot on the map */}
-            <div className="w-1.5 h-1.5 rounded-full bg-blue-500 shadow-[0_0_10px_rgba(59,130,246,1)] absolute left-0 top-0 -translate-x-1/2 -translate-y-1/2"></div>
-            
-            {/* The Label */}
-            <div
-              data-bubble
-              className="flex flex-col items-center pointer-events-auto absolute left-0 top-0 transition-transform duration-300 group-hover:scale-110"
-            >
-              <div className="bg-white text-black px-2 py-1 text-[10px] font-mono font-bold uppercase tracking-wider whitespace-nowrap shadow-lg">
-                {loc.name}
+  return (
+    <div
+      ref={containerRef}
+      className={cn("relative aspect-square w-full max-w-[350px] cursor-grab active:cursor-grabbing", className)}
+    >
+      <ReactGlobe
+        // @ts-expect-error
+        ref={activeRef}
+        width={dimensions.width}
+        height={dimensions.height}
+        backgroundColor="rgba(0,0,0,0)"
+        globeImageUrl="//unpkg.com/three-globe/example/img/earth-dark.jpg"
+        bumpImageUrl="//unpkg.com/three-globe/example/img/earth-topology.png"
+        
+        // Rings (Points)
+        ringsData={LOCATIONS}
+        ringLat="lat"
+        ringLng="lng"
+        ringColor={() => "#3b82f6"}
+        ringMaxRadius={3}
+        ringPropagationSpeed={2}
+        ringRepeatPeriod={1000}
+        
+        // Arcs
+        arcsData={ARCS}
+        arcStartLat="startLat"
+        arcStartLng="startLng"
+        arcEndLat="endLat"
+        arcEndLng="endLng"
+        arcColor="color"
+        arcDashLength={0.4}
+        arcDashGap={0.2}
+        arcDashAnimateTime={2000}
+        arcAltitudeAutoScale={0.2}
+        arcStroke={1}
+
+        // HTML Elements (Tooltips)
+        htmlElementsData={LOCATIONS}
+        // eslint-disable-next-line @typescript-eslint/no-explicit-any
+        htmlElement={(d: any) => {
+          const el = document.createElement("div");
+          el.innerHTML = `
+            <div class="flex flex-col items-center group transition-transform duration-300 hover:scale-110">
+              <div class="bg-white/90 backdrop-blur-sm text-black px-1.5 py-0.5 text-[8px] font-mono font-bold uppercase tracking-wider whitespace-nowrap shadow-lg rounded-sm border border-white/20">
+                ${d.name}
               </div>
-              <div className="w-0 h-0 border-l-[4px] border-l-transparent border-r-[4px] border-r-transparent border-t-[4px] border-t-white"></div>
+              <div class="w-0 h-0 border-l-[3px] border-l-transparent border-r-[3px] border-r-transparent border-t-[3px] border-t-white/90"></div>
+              <div class="w-1.5 h-1.5 mt-0.5 rounded-full bg-blue-500 shadow-[0_0_8px_rgba(59,130,246,1)]"></div>
             </div>
-          </div>
-        ))}
-      </div>
-    );
-  },
-);
+          `;
+          el.style.pointerEvents = "auto";
+          el.style.transform = "translate(-50%, -100%)";
+          return el;
+        }}
+      />
+    </div>
+  );
+}
 
-Globe.displayName = "Globe";
+export default Globe;
diff --git a/src/components/navbar.tsx b/src/components/navbar.tsx
index 03d474b..33ca62a 100644
--- a/src/components/navbar.tsx
+++ b/src/components/navbar.tsx
@@ -8,8 +8,8 @@ import { ChevronDown } from "lucide-react";
 
 const navItems = [
   { name: "Home", href: "/" },
-  { name: "About", href: "#about" },
-  { name: "Work", href: "#work" },
+  { name: "About", href: "/#about" },
+  { name: "Work", href: "/#work" },
 ];
 
 export function Navbar() {
diff --git a/test.html b/test.html
new file mode 100644
index 0000000..fc059eb
--- /dev/null
+++ b/test.html
@@ -0,0 +1,87 @@
+<!DOCTYPE html>
+<html>
+<head>
+  <style>
+    body { background: #111; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
+    #globe { width: 350px; height: 350px; position: relative; }
+    canvas { width: 100%; height: 100%; }
+    .marker { position: absolute; width: 6px; height: 6px; background: red; border-radius: 50%; transform: translate(-50%, -50%); }
+  </style>
+</head>
+<body>
+  <div id="globe">
+    <canvas id="canvas"></canvas>
+    <div id="spain" class="marker"></div>
+  </div>
+  <script type="module">
+    import createGlobe from 'https://cdn.skypack.dev/cobe';
+
+    const canvas = document.getElementById('canvas');
+    const spain = document.getElementById('spain');
+
+    const PI = Math.PI;
+    const loc = { lat: 40.4168, lon: -3.7038 };
+    const phi = -2.5;
+
+    let phiRef = phi;
+
+    const globe = createGlobe(canvas, {
+      devicePixelRatio: 2,
+      width: 700,
+      height: 700,
+      phi: phi,
+      theta: 0,
+      dark: 1,
+      diffuse: 1.2,
+      mapSamples: 16000,
+      mapBrightness: 6,
+      baseColor: [1, 1, 1],
+      markerColor: [0.1, 0.8, 1],
+      glowColor: [0.2, 0.4, 0.8],
+      opacity: 0.8,
+      markers: [{ location: [40.4168, -3.7038], size: 0.1 }],
+      onRender: (state) => {
+        state.phi = phiRef;
+        const cosPhi = Math.cos(state.phi);
+        const sinPhi = Math.sin(state.phi);
+        const cosTheta = 1;
+        const sinTheta = 0;
+
+        const lat = (loc.lat * PI) / 180;
+        const lon = (loc.lon * PI) / 180 - PI;
+
+        const t = Math.cos(lat);
+        const pX = -t * Math.cos(lon);
+        const pY = Math.sin(lat);
+        const pZ = t * Math.sin(lon);
+
+        const lX = pX * cosPhi + pZ * sinPhi;
+        const lY = pX * (sinPhi * sinTheta) + pY * cosTheta + pZ * (-cosPhi * sinTheta);
+        const lZ = pX * (-sinPhi * cosTheta) + pY * sinTheta + pZ * (cosPhi * cosTheta);
+
+        const aX = 0.8 * lX;
+        const aY = 0.8 * lY;
+
+        const nX = aX;
+        const nY = aY;
+
+        const pixelX = (nX + 1) * 0.5 * 700;
+        const pixelY = (nY + 1) * 0.5 * 700;
+
+        const screenX = pixelX / 2;
+        const screenY = (700 - pixelY) / 2;
+
+        if (lZ > 0) {
+          spain.style.display = 'block';
+          spain.style.left = screenX + 'px';
+          spain.style.top = screenY + 'px';
+        } else {
+          spain.style.display = 'none';
+        }
+      }
+    });
+
+    setInterval(() => { phiRef += 0.01; }, 16);
+  </script>
+</body>
+</html>
\ No newline at end of file
